.booking.block
    padding-bottom: 100px
    h2
        margin-top: 10px
    .room-details
        margin: 20px 0 30px
        width: 100%
        td
            padding-bottom: 10px
            padding-right: 7px
            text-align: left
            font-weight: 400
            width: 45%
            &:first-child
                min-width: 140px
                max-width: 140px
                width: 140px !important
            &:last-child
                padding-right: 0
    .row
        margin-bottom: 20px
        max-width: 540px
        &.itinerary
            margin-top: 35px
            @include phone
                margin-left: 30px
    .billet
        min-width: 420px
    .room-container+.room-container
        margin-top: 60px
    h2+.allotment
        margin-top: 35px
    @include mobile
        .billet-wrapper
            flex-direction: column-reverse
            .billet
                margin: 40px auto 0

    .payment-methods
        .line
            margin-bottom: 0
            font-weight: 400
            line-height: 34px !important
            align-items: center
            span
                margin-left: 4px
        span
            color: $color-text-light
        span.balance
            color: $color-green
        img
            max-width: 25px
            max-height: 18px
            margin-left: 12px
            vertical-align: middle
            &:last-child
                margin-left: 15px

.history-status
    margin-top: 50px
    h3
        margin-bottom: 20px
    ol
        li
            list-style: decimal inside
            margin-bottom: 10px
