export default {
translations: {
    "current_language_name": "اللغة الحالية",
    "Accommodation": "الإقامة",
    "Transfers": "الانتقالات",
    "Tours": "الجولات",
    "Visa": "الفيزا",
    "About": "نبذة عن",
    "FAQ": "الأسئلة الشائعة",
    "Log out": "تسجيل الخروج",
    "Terms & Conditions": "شروط وأحكام الاستخدام",
    "Privacy Police": "سياسة الخصوصية",
    "Contact Us": "تواصل معنا",
    "Email": "البريد الإلكتروني",
    "Phone": "الهاتف",
    "Address": "العنوان",
    "footer_address_line_1": "HappyTravelDotCom Travel and Tourism LLC,",
    "footer_address_line_2": "B106, Saraya Avenue building,",
    "footer_address_line_3": "Garhoud, Deira",
    "footer_address_line_4": "P.O. Box 36366",
    "_copyright": "حقوق الملكية",
    "Are you supplier?": "هل أنت متعهد خدمات؟",
    "Log in": "تسجيل الدخول",
    "Registration": "التسجيل",
    "User name": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Don`t have an account?": "هل لديك حساب؟",
    "Create new one": "إنشاء حساب",
    "Log In Information": "معلومات تسجيل الدخول",
    "User Information": "معلومات المستخدم",
    "Company Information": "معلومات الشركة",
    "Get started with a free account": "ابدأ بإنشاء حساباً مجانياً",
    "Create a free HappyTravel account and start booking today.": "انشئ حساباً مجانياً في موقعنا HappyTravel واحجز عطلتك اليوم",
    "Already have an account?": "هل لديك حساباً؟",
    "Log In Here.": "لتسجيل الدخول اضغط هنا",
    "Password complexity": "درجة تعقيد كلمة المرور",
    "One lowercase character": "حرف واحد من الحروف الصغيرة",
    "One uppercase character": "حرف واحد من الحروف الكبيرة",
    "One number": "رقم واحد",
    "8 characters minimum": "الحد الأدنى هو 10 حروف",
    "Generate Password": "إنشاء كلمة المرور",
    "Continue registration": "الاستمرار في التسجيل",
    "Main user information": "معلومات المسستخدم الرئيسية",
    "Back to previous step": "العودة إلى الخطوة السابقة",
    "Salutation": "التحية",
    "Position/Designation": "الموقع/التعيين",
    "Company Name": "اسم الشركة",
    "Company Address": "عنوان الشركة",
    "Zip/Postal Code": "الرمز البريدي",
    "Select Country": "اختر البلد",
    "Preferred Payment Method": "طريقة الدفع المفضلة",
    "Preferred currency": "العملة المفضلة",
    "Telephone": "رقم الهاتف",
    "Fax": "رقم الفاكس",
    "Prefix": " رمز الهاتف الدولي",
    "City Code": "رمز المدينة",
    "Number": "الرقم",
    "Website": "الموقع الإلكتروني",
    "Enter Website Address": "ادخل عنوان الموقع الإلكتروني",
    "Page not found": "هذه الصفحة غير موجودة",
    "Back to login": "العودة إلى تسجيل الدخول",
    "Verify your account": "إثبات ملكية حسابك",
    "Session expired, please refresh the web page": "صلاحية جلستك قد انتهت، يرجى تحديث الصفحة",
    "Back": "العودة للوراء",
    "Title": "العنوان",
    "First Name": "الاسم الأول",
    "Last Name": "اسم العائلة",
    "Click Here": "اضغط هنا",
    "Select One": "اختر واحداً",
    "Country": "البلد",
    "Enter your E-mail Address": "ادخل البريد الإلكتروني الخاص بك",
    "Destination, Hotel name, Location or Landmark": "الوجهة أو اسم الفندق أو الموقع أو المعلم البارز المراد زيارته",
    "Choose your Destination, Hotel name, Location or Landmark": "اختر وجهتك أو اسم الفندق أو الموقع أو الموقع البارز المراد زيارته",
    "Choose your Destination": "اختر وجهتك",
    "Check In - Check Out": "تسجيل الوصول - المغادرة",
    "Choose date": "اختر التاريخ",
    "Adults, Children, Rooms": "البالغون، الأطفال، الغرف",
    "Choose options": "ضع الخيارات المناسبة لك",
    "Residency": "الإقامة",
    "Choose your residency": "اختر محل إقامتك",
    "Nationality": "الجنسية",
    "Choose your nationality": "اختر جنسيتك",
    "Search hotel": "البحث عن فندق",
    "Advanced Search": "بحث متقدم",
    "Simple Search": "بحث بسيط",
    "Clear": "مسح",
    "Adult": "البالغ",
    "Adult_plural": "البالغون",
    "Children": "الأطفال",
    "Room": "الغرفة",
    "Room_plural": "الغرف",
    "Star Rating": "تصنيف عدد النجوم",
    "Availability": "الإتاحة",
    "All": "الجميع",
    "Available Hotels": "الفنادق المتاحة",
    "Radius (Km)": "نطاق (كم)",
    "Order Rates": "طلب معرفة الأسعار",
    "By Room": "حسب الغرفة",
    "By Rate": "حسب السعر",
    "Hotel": "الفندق",
    "Serviced Apartment": "سكن ذو خدمات",
    "Economy": "اقتصادية",
    "Budget": "ميزانية منخفضة",
    "Standard": "قياسية",
    "Superior": "خدمات أكثر",
    "Luxury": "فاخرة",
    "Unrated": "غير مصنفة",
    "Map": "خريطة",
    "Price Range": "نطاق السعر",
    "Drag the slider to choose the minimum and maximum price": "قم بسحب شريط التمرير لتحديد قيمة الحد الأدنى والأقصى للسعر",
    "Property Type": "نوع السكن",
    "Rating": "التصنيف",
    "Preferred": "المفضل",
    "5 stars": "5 نجوم",
    "Room Only": "غرف فقط",
    "Breakfast": "الإفطار",
    "Rate Type": "نوع التصنيف",
    "Flexible": "مرن",
    "Hotel Amenities": "وسائل الراحة بالفندق",
    "Geo Location": "الموقع الجغرافي",
    "Leisure & Sport": "الترفيه & الرياضة",
    "Business Features": "الخدمات المتاحة لرجال الأعمال",
    "Hotel Chain": "سلسلة الفنادق",
    "Loading...": "تحميل...",
    "Nothing found": "لم يتم العثور على شيء",
    "Results for": "نتائج البحث عن",
    "Sort by": "التصنيف حسب",
    "Search hotel name ...": "البحث باسم الفندق",
    "Hotels in": "الفنادق المتواجدة في",
    "From": "من ",
    "Location": "الموقع",
    "Located in": "يقع في",
    "more...": "المزيد...",
    "Included Services": "الخدمات المشمولة",
    "Actions": "الإجراءات",
    "Total Price": "السعر الإجمالي",
    "None": "لا يوجد",
    "Within deadline": "في إطار الموعد النهائي",
    "Book now": "احجز الآن",
    "Date": "التاريخ",
    "Price": "السعر",
    "Room Available": "الغرف المتاحة",
    "Show all rooms": "اظهر جميع الغرف",
    "Search accommodation": "البحث عن أماكن إقامة",
    "Guest Details": "تفاصيل الضيف",
    "Find Accommodation": "البحث عن أماكن إقامة",
    "Booking confirmation": "تأكيد الحجز",
    "Booking Confirmation": "تأكيد الحجز",
    "Agent Reference": "مرجع الوكيل",
    "Extra Meal": "وجبة إضافية",
    "Special Request": "طلب خاص",
    "Your Requests": "طلباتك",
    "Mr.": "السيد.",
    "Mrs.": "السيدة.",
    "Child": "طفل",
    "Booking Summary": "ملخص بيانات الحجز",
    "Your Reservation": "حجزك",
    "Arrival Date": "تاريخ الوصول",
    "Departure Date": "تاريخ المغادرة",
    "Number of Rooms": "عدد الغرف",
    "Room Information": "معلومات الغرفة",
    "Room Type": "نوع الغرفة",
    "Board Basis": "نوع الإقامة",
    "Occupancy": "حالة الإشغال",
    "Room & Total Cost": "الغرفة & التكلفة الإجمالية",
    "Room Cost": "تكلفة الغرفة",
    "Total Cost": "التكلفة الإجمالية",
    "Reservation Total Cost": "تكلفة الحجز الإجمالية",
    "Booking Details": "تفاصيل الحجز",
    "Leading Passenger": "قائد المركبة",
    "Booking Reference number": "الرقم المرجعي للحجز",
    "Status": "الحالة",
    "Booking Date": "تاريخ الحجز",
    "Cancellation Deadline": "الموعد النهائي للإلغاء",
    "Booked Service": "الخدمات المحجوزة",
    "Service Location": "موقع الخدمة",
    "Passenger Name": "اسم الراكب",
    "Country of Residence": "بلد الإقامة",
    "Check In": "تسجيل الوصول",
    "Check Out": "المغادرة",
    "Room Occupancy": "حالة إشغال الغرفة",
    "Rate Basis": "السعر",
    "Additional": "إضافي",
    "None Selected": "لم يتم تحديد أي خيار",
    "Accept & reconfirm": "القبول & إعادة التأكيد",
    "Hotel Details": "تفاصيل الفندق",
    "Additional Information": "المعلومات الإضافية",
    "Business Features & Amenities": "الخدمات ووسائل الترفيهة الإضافية لرجال الأعمال ",
    "Transportation & Directions To The Hotel": "الانتقال والاتجاهات إلى الفندق",
    "4 stars": "4 نجوم",
    "3 stars": "3 نجوم",
    "2 stars": "نجمتين",
    "1 star": "نجمة واحدة",
    "Not rated": "غير مصنف",
    "footer_address_line_5": "Dubai, United Arab Emirates"
}
};
