export default {
translations: {
    "current_language_name": "اللغة الحالية",
    "Transfers": "الانتقالات",
    "Tours": "الجولات",
    "About": "نبذة عن",
    "FAQ": "الأسئلة الشائعة",
    "Log out": "تسجيل الخروج",
    "Terms & Conditions": "شروط وأحكام الاستخدام",
    "Contact Us": "تواصل معنا",
    "Email": "البريد الإلكتروني",
    "Phone": "الهاتف",
    "Address": "العنوان",
    "_copyright": "حقوق الملكية",
    "Are you supplier?": "هل أنت متعهد خدمات؟",
    "Registration": "التسجيل",
    "User name": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Don`t have an account?": "هل لديك حساب؟",
    "Log In Information": "معلومات تسجيل الدخول",
    "Agent Information": "معلومات المستخدم",
    "Company Information": "معلومات الشركة",
    "Already have an account?": "هل لديك حساباً؟",
    "Log In Here.": "لتسجيل الدخول اضغط هنا",
    "Password complexity": "درجة تعقيد كلمة المرور",
    "One lowercase character": "حرف واحد من الحروف الصغيرة",
    "One uppercase character": "حرف واحد من الحروف الكبيرة",
    "One number": "رقم واحد",
    "Generate Password": "إنشاء كلمة المرور",
    "Continue Registration": "الاستمرار في التسجيل",
    "Back to previous step": "العودة إلى الخطوة السابقة",
    "Salutation": "التحية",
    "Position/Designation": "الموقع/التعيين",
    "Company Name": "اسم الشركة",
    "Company Address": "عنوان الشركة",
    "Zip/Postal Code": "الرمز البريدي",
    "Select Country": "اختر البلد",
    "Preferred Payment Method": "طريقة الدفع المفضلة",
    "Preferred currency": "العملة المفضلة",
    "Telephone": "رقم الهاتف",
    "Fax": "رقم الفاكس",
    "Prefix": " رمز الهاتف الدولي",
    "City Code": "رمز المدينة",
    "Number": "الرقم",
    "Website": "الموقع الإلكتروني",
    "Enter Website Address": "ادخل عنوان الموقع الإلكتروني",
    "Page not found": "هذه الصفحة غير موجودة",
    "Verify your account": "إثبات ملكية حسابك",
    "Session expired, please refresh the web page": "صلاحية جلستك قد انتهت، يرجى تحديث الصفحة",
    "Back": "العودة للوراء",
    "Title": "العنوان",
    "First Name": "الاسم الأول",
    "Last Name": "اسم العائلة",
    "Click Here": "اضغط هنا",
    "Select One": "اختر واحداً",
    "Country": "البلد",
    "Enter your E-mail Address": "ادخل البريد الإلكتروني الخاص بك",
    "Destination, Hotel Name, Location or Landmark": "الوجهة أو اسم الفندق أو الموقع أو المعلم البارز المراد زيارته",
    "Choose your Destination, Hotel Name, Location or Landmark": "اختر وجهتك أو اسم الفندق أو الموقع أو الموقع البارز المراد زيارته",
    "Choose your Destination": "اختر وجهتك",
    "Check In - Check Out": "تسجيل الوصول - المغادرة",
    "Choose date": "اختر التاريخ",
    "Adults, Children, Rooms": "البالغون، الأطفال، الغرف",
    "Choose options": "ضع الخيارات المناسبة لك",
    "Residency": "الإقامة",
    "Choose your residency": "اختر محل إقامتك",
    "Nationality": "الجنسية",
    "Choose your nationality": "اختر جنسيتك",
    "Advanced Search": "بحث متقدم",
    "Simple Search": "بحث بسيط",
    "Clear": "مسح",
    "Adult": "البالغ",
    "Adult_plural": "البالغون",
    "Children": "الأطفال",
    "Room": "الغرفة",
    "Room_plural": "الغرف",
    "Star Rating": "تصنيف عدد النجوم",
    "Availability": "الإتاحة",
    "All": "الجميع",
    "Radius (Km)": "نطاق (كم)",
    "Order Rates": "طلب معرفة الأسعار",
    "By Room": "حسب الغرفة",
    "By Rate": "حسب السعر",
    "Hotel": "الفندق",
    "Serviced Apartment": "سكن ذو خدمات",
    "Economy": "اقتصادية",
    "Budget": "ميزانية منخفضة",
    "Standard": "قياسية",
    "Superior": "خدمات أكثر",
    "Luxury": "فاخرة",
    "Unrated": "غير مصنفة",
    "Map": "خريطة",
    "Price Range": "نطاق السعر",
    "Drag the slider to choose minimum and maximum prices": "قم بسحب شريط التمرير لتحديد قيمة الحد الأدنى والأقصى للسعر",
    "Property Type": "نوع السكن",
    "Rating": "التصنيف",
    "Preferred": "المفضل",
    "5 stars": "5 نجوم",
    "Room Only": "غرف فقط",
    "Breakfast": "الإفطار",
    "Rate Type": "نوع التصنيف",
    "Flexible": "مرن",
    "Leisure & Sport": "الترفيه & الرياضة",
    "Business Features": "الخدمات المتاحة لرجال الأعمال",
    "Loading...": "تحميل...",
    "Results for": "نتائج البحث عن",
    "Sort by": "التصنيف حسب",
    "From": "من ",
    "Location": "الموقع",
    "more...": "المزيد...",
    "Included Services": "الخدمات المشمولة",
    "Actions": "الإجراءات",
    "Total Price": "السعر الإجمالي",
    "None": "لا يوجد",
    "Within deadline": "في إطار الموعد النهائي",
    "Book now": "احجز الآن",
    "Date": "التاريخ",
    "Price": "السعر",
    "Room Available": "الغرف المتاحة",
    "Show all rooms": "اظهر جميع الغرف",
    "Search accommodation": "البحث عن أماكن إقامة",
    "Guest Details": "تفاصيل الضيف",
    "Find Accommodation": "البحث عن أماكن إقامة",
    "Booking confirmation": "تأكيد الحجز",
    "Agent Reference": "مرجع الوكيل",
    "Extra Meal": "وجبة إضافية",
    "Special Request": "طلب خاص",
    "Your Requests": "طلباتك",
    "Mr.": "السيد.",
    "Mrs.": "السيدة.",
    "Child": "طفل",
    "Booking Summary": "ملخص بيانات الحجز",
    "Your Reservation": "حجزك",
    "Arrival Date": "تاريخ الوصول",
    "Departure Date": "تاريخ المغادرة",
    "Number of Rooms": "عدد الغرف",
    "Room Information": "معلومات الغرفة",
    "Room Type": "نوع الغرفة",
    "Board Basis": "نوع الإقامة",
    "Occupancy": "حالة الإشغال",
    "Room & Total Cost": "الغرفة & التكلفة الإجمالية",
    "Room Cost": "تكلفة الغرفة",
    "Total Cost": "التكلفة الإجمالية",
    "Reservation Total Cost": "تكلفة الحجز الإجمالية",
    "Booking Details": "تفاصيل الحجز",
    "Leading Passenger": "قائد المركبة",
    "Booking Reference number": "الرقم المرجعي للحجز",
    "Status": "الحالة",
    "Booking Date": "تاريخ الحجز",
    "Cancellation Deadline": "الموعد النهائي للإلغاء",
    "Booked Service": "الخدمات المحجوزة",
    "Service Location": "موقع الخدمة",
    "Passenger Name": "اسم الراكب",
    "Country of Residence": "بلد الإقامة",
    "Check In": "تسجيل الوصول",
    "Check Out": "المغادرة",
    "Room Occupancy": "حالة إشغال الغرفة",
    "Additional": "إضافي",
    "None Selected": "لم يتم تحديد أي خيار",
    "Accept & reconfirm": "القبول & إعادة التأكيد",
    "Additional Information": "المعلومات الإضافية",
    "Business Features & Amenities": "الخدمات ووسائل الترفيهة الإضافية لرجال الأعمال ",
    "Transportation & Directions To The Hotel": "الانتقال والاتجاهات إلى الفندق",
    "4 stars": "4 نجوم",
    "3 stars": "3 نجوم",
    "2 stars": "نجمتين",
    "1 star": "نجمة واحدة",
    "footer_address_line_5": "Dubai, United Arab Emirates",
    "Log In": "تسجيل الدخول",
    "Get started with a new account": "ابدأ بحساب جديد",
    "Confirm booking": "تأكيد الحجز",
    "Please enter here": "من فضلك ادخل هنا",
    "Please enter first name": "الرجاء إدخال الاسم الأول",
    "Please enter last name": "الرجاء إدخال اسم العائلة",
    "Please select one": "الرجاء اختر واحدة",
    "Booking Confirmation": "تأكيد الحجز",
    "Accommodation Photos": "صور الإقامة",
    "About Us": "معلومات عنا",
    "Your Booking": "حجزك",
    "Cancel": "إلغاء",
    "Other Passengers": "الركاب الآخرين",
    "Pay now by Card": "ادفع الآن عن طريق البطاقة",
    "Payment": "دفع",
    "Confirm": "تأكيد",
    "Pay": "دفع",
    "Deadline": "الموعد النهائي",
    "Card Number": "رقم البطاقة",
    "Save my card for faster checkout": "حفظ بطاقتي لسرعة الخروج",
    "Expiration Date": "تاريخ إنتهاء الصلاحية",
    "Card Holder Name": "إسم صاحب البطاقة",
    "Error": "خطأ",
    "An error occured": "حدث خطأ",
    "Try again": "حاول مرة أخرى",
    "Please Select Payment Method": "يرجى اختيار طريقة الدفع",
    "Please Enter Your Card Details": "الرجاء إدخال تفاصيل بطاقتك",
    "You need to pay": "تحتاج إلى الدفع",
    "My Site Balance": "ميزان الموقع الخاص بي",
    "Credit or Debit Card": "بطاقة الائتمان / الخصم",
    "Accommodations": "الإقامة",
    "Visas": "التأشيرات",
    "Privacy Policy": "سياسة الخصوصية",
    "Create a new one": "إنشاء واحدة جديدة",
    "Create a Happytravel.com account and start booking.": "قم بإنشاء حساب Happytravel.com وابدأ الحجز",
    "10 characters minimum": "10 أحرف كحد أدنى",
    "Available Accommodations": "أماكن الإقامة المتاحة",
    "Accommodation Amenities": "وسائل الراحة ",
    "Accommodation Chain": "سلسلة الإقامة",
    "Search by a hotel name...": "البحث عن طريق اسم الفندق ...",
    "Accommodation in": "الإقامة في",
    "Ms.": "الآنسة",
    "Miss": "الآنسة",
    "Accommodation Details": "تفاصيل السكن",
    "Not Rated": "غير مصنف",
    "Finish Registration": "إنهاء التسجيل",
    "Please enter children ages": "الرجاء إدخال سن الأطفال",
    "year": "العام",
    "year_plural": "السنة",
    "More than": "أكثر من",
    "properties": "الخصائص",
    "Exclusive offer": "عرض حصري",
    "Countries & Hotels": "البلد والفنادق",
    "Exclusive offers": "العروض الحصرية",
    "Remark": "تعليق",
    "You don`t have any reservations": "ليس لديك أي حجوزات",
    "Payment message": "رسالة الدفع",
    "Response code": "رمز الاستجابة",
    "Payment result": "نتيجة الدفع",
    "Card acceptance message": "رسالة قبول البطاقة",
    "Your card was saved for your future purchases.": "تم حفظ بطاقتك لعمليات الشراء المستقبلية",
    "Decline": "رفض",
    "cancellation costs": "الإلغاء يكلفك",
    "of total amount": "من المبلغ الإجمالي",
    "Cancel booking": "إلغاء الحجز",
    "Number of floors": "عدد الطوابق",
    "Number of rooms": "عدد الغرف",
    "Bar": "بار",
    "Laundry Service": "خدمة غسيل الملابس",
    "Car Parking - Onsite Free": "مواقف السيارات - مجانا في الموقع ",
    "Elevators": "المصاعد",
    "Multilingual Staff": "موظفين متعددي اللغات",
    "Safety Deposit Box": "صندوق الأمانات",
    "Leisure & Sport Amenities": "الترفيه والرياضة المرافق",
    "Conference Rooms": "غرف المؤتمرات",
    "Meeting Rooms": "غرف الإجتماعات",
    "No Information": "لا يوجد معلومات",
    "Create PDF": "إنشاء PDF",
    "You are about to cancel your booking": "أنت على وشك إلغاء الحجز",
    "has passed. A cancellation fee will be charged according to accommodation's cancellation policy.": "اجتاز. سيتم فرض رسوم إلغاء وفقًا لسياسة إلغاء الإقامة",
    "Are you sure want to cancel booking?": "هل أنت متأكد تريد إلغاء الحجز؟"
}
};
