import React from "react";

export default {
    translations: {
        "current_language_name": "English",

        // Header and footer
        "Accommodation": "Accommodation",
        "Transfers": "Transfers",
        "Tours": "Tours",
        "Visa": "Visa",
        "About": "About",
        "FAQ": "FAQ",
        "Log out": "Log out",
        "Terms & Conditions": "Terms & Conditions",
        "Privacy Police": "Privacy Police",
        "Contact Us": "Contact Us",
        "Email": "Email:",
        "Phone": "Phone:",
        "Address": "Address:",
        "footer_address_line_1": "HAPPYTRAVELDOTCOM LLC,",
        "footer_address_line_2": "B102 Saraya Avenue Bldg,",
        "footer_address_line_3": "65th Street, Garhoud",
        "footer_address_line_4": "Dubai, United Arab Emirates",
        "_copyright": "Copyright © 2019 Happy Travel. All Rights Reserved.",

        // Authorization pages
        "Are you supplier?": "Are you supplier?",
        "Log in": "Log in",
        "Registration": "Registration",
        "User name": "User name",
        "Password": "Password",
        "Don`t have an account?": "Don`t have an account?",
        "Create new one": "Create new one",
        "Log In Information": "Log In Information",
        "User Information": "User Information",
        "Company Information": "Company Information",
        "Get started with a free account": "Get started with a free account",
        "Create a free HappyTravel account and start booking today.": "Create a free HappyTravel account and start booking today.",
        "Already have an account?": "Already have an account?",
        "Log In Here.": "Log In Here.",
        "Password complexity": "Password complexity",
        "One lowercase character": "One lowercase character",
        "One uppercase character": "One uppercase character",
        "One number": "One number",
        "8 characters minimum": "8 characters minimum",
        "Generate Password": "Generate Password",
        "Continue registration": "Continue registration",
        "Main user information": "Main user information",
        "Back to previous step": "Back to previous step",
        "Salutation": "Salutation",
        "Position/Designation": "Position/Designation",
        "Company Name": "Company Name",
        "Company Address": "Company Address",
        "Zip/Postal Code": "Zip/Postal Code",
        "Select Country": "Select Country",
        "Preferred Payment Method": "Preferred Payment Method",
        "Preferred currency": "Preferred currency",
        "Telephone": "Telephone",
        "Fax": "Fax",
        "Prefix": "Prefix",
        "City Code": "City Code",
        "Number": "Number",
        "Website": "Website",
        "Enter Website Address": "Enter Website Address",

        // Error pages
        "Page not found": "Page not found",
        "Back to login": "Back to login",
        "Verify your account": "Verify your account",
        "Session expired, please refresh the web page": "Session expired, please refresh the web page",

        // Common phrases
        "Back": "Back",
        "Title": "Title",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Click Here": "Click Here",
        "Select One": "Select One",
        "Country": "Country",
        "Enter your E-mail Address": "Enter your E-mail Address",

        // Search form
        "Destination, Hotel name, Location or Landmark": "Destination, Hotel name, Location or Landmark",
        "Choose your Destination, Hotel name, Location or Landmark": "Choose your Destination, Hotel name, Location or Landmark",
        "Choose your Destination": "Choose your Destination",
        "Check In - Check Out": "Check In – Check Out",
        "Choose date": "Choose date",
        "Adults, Children, Rooms": "Adults • Children • Rooms",
        "Choose options": "Choose options",
        "Residency": "Residency",
        "Choose your residency": "Choose your residency",
        "Nationality": "Nationality",
        "Choose your nationality": "Choose your nationality",
        "Search hotel": "Search hotel",
        "Advanced Search": "Advanced Search",
        "Simple Search": "Simple Search",
        "Clear": "Clear",
        "Adult": "Adult",
        "Adult_plural": "Adults",
        "Children": "Children",
        "Room": "Room",
        "Room_plural": "Rooms",
        "Star Rating": "Star Rating",
        "Availability": "Availability",
        "All": "All",
        "Available Hotels": "Available Hotels",
        "Radius (Km)": "Radius (Km)",
        "Order Rates": "Order Rates",
        "By Room": "By Room",
        "By Rate": "By Rate",
        "Hotel": "Hotel",
        "Serviced Apartment": "Serviced Apartment",
        "Economy": "Economy",
        "Budget": "Budget",
        "Standard": "Standard",
        "Superior": "Superior",
        "Luxury": "Luxury",
        "Unrated": "Unrated",

        // Accommodation search result page
        "Map": "Map",
        "Price Range": "Price Range",
        "Drag the slider to choose the minimum and maximum price": "Drag the slider to choose the minimum and maximum price",
        "Property Type": "Property Type",
        "Rating": "Rating",
        "Preferred": "Preferred",
        "5 stars": "5 stars",
        "Room Only": "Room Only",
        "Breakfast": "Breakfast",
        "Rate Type": "Rate Type",
        "Flexible": "Flexible",
        "Hotel Amenities": "Hotel Amenities",
        "Geo Location": "Geo Location",
        "Leisure & Sport": "Leisure & Sport",
        "Business Features": "Business Features",
        "Hotel Chain": "Hotel Chain",
        "Loading...": "Loading...",
        "Nothing found": "Nothing found",
        "Results for": "Results for:",
        "Sort by": "Sort by",
        "Search hotel name ...": "Search hotel name ...",
        "Hotels in": "Hotels in",
        "From": "From",
        "Location": "Location",
        "Located in": "Located in",
        "more...": "more...",
        "Included Services": "Included Services",
        "Actions": "Actions",
        "Total Price": "Total Price",
        "None": "None",
        "Within deadline": "Within deadline",
        "Book now": "Book now",
        "Date": "Date",
        "Price": "Price",
        "Room Available": "Room Available",
        "Show all rooms": "Show all rooms",

        // Steps names
        "Search accommodation": "Search accommodation",
        "Guest Details": "Guest Details",
        "Find Accommodation": "Find Accommodation",

        // Accommodation booking confirmation
        "Booking confirmation": "Booking confirmation",
        "Agent Reference": "Agent Reference",
        "Extra Meal": "Extra Meal",
        "Special Request": "Special Request",
        "Your Requests": "Your Requests",
        "Mr.": "Mr.",
        "Mrs.": "Mrs.",
        "Child": "Child",

        // Accommodation booking confirmation side panel
        "Booking Summary": "Booking Summary",
        "Your Reservation": "Your Reservation",
        "Arrival Date": "Arrival Date",
        "Departure Date": "Departure Date",
        "Number of Rooms": "Number of Rooms",
        "Room Information": "Room Information",
        "Room Type": "Room Type",
        "Board Basis": "Board Basis",
        "Occupancy": "Occupancy",
        "Room & Total Cost": "Room & Total Cost",
        "Room Cost": "Room Cost",
        "Total Cost": "Total Cost",
        "Reservation Total Cost": "Reservation Total Cost",

        // Accommodation booking confirmation
        "Booking Details": "Booking Details",
        "Leading Passenger": "Leading Passenger",
        "Booking Reference number": "Booking Reference number",
        "Status": "Status",
        "Booking Date": "Booking Date",
        "Cancellation Deadline": "Cancellation Deadline",
        "Booked Service": "Booked Service",
        "Service Location": "Service Location",
        "Passenger Name": "Passenger Name",
        "Country of Residence": "Country of Residence",
        "Check In": "Check In",
        "Check Out": "Check Out",
        "Room Occupancy": "Room Occupancy",
        "Rate Basis": "Rate Basis",
        "Additional": "Additional",
        "None Selected": "None Selected",

        "Accept & reconfirm": "Accept & reconfirm",

        // Accommodation details modal
        "Hotel Details": "Hotel Details",
        "Additional Information": "Additional Information",
        "Business Features & Amenities": "Business Features & Amenities",
        "Transportation & Directions To The Hotel": "Transportation & Directions To The Hotel"
    }
};
