import React from "react";

export default {
translations: {
    "current_language_name": "English",
    "Accommodations": "Accommodations",
    "Transfers": "Transfers",
    "Tours": "Tours",
    "Visas": "Visas",
    "About": "About",
    "Bookings": "Bookings",
    "FAQ": "FAQ",
    "Log out": "Log out",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "Contacts": "Contacts",
    "Email": "Email",
    "Phone": "Phone",
    "Address": "Address",
    "_copyright": "All Rights Reserved",
    "Are you supplier?": "Are you a supplier?",
    "Log In": "Log In",
    "Registration": "Registration",
    "Password": "Password",
    "Don`t have an account?": "Don`t have an account?",
    "Create a new one": "Create a new one",
    "Login Information": "Login Information",
    "Agent Information": "Agent Information",
    "Company Information": "Company Information",
    "Get started with a new account": "Get started with a new account",
    "Create a Happytravel.com account and start booking.": "Create a Happytravel.com account and start booking.",
    "Already have an account?": "Already have an account?",
    "Log In Here.": "Log In Here.",
    "Password complexity": "Password complexity",
    "One lowercase character": "One lowercase character",
    "One uppercase character": "One uppercase character",
    "One number": "One number",
    "10 characters minimum": "10 characters minimum",
    "Generate Password": "Generate Password",
    "Continue Registration": "Continue Registration",
    "Salutation": "Salutation",
    "Position/Designation": "Position/Designation",
    "Company Name": "Company Name",
    "Company Address": "Company Address",
    "Zip/Postal Code": "Zip/Postal Code",
    "Select Country": "Select Country",
    "Preferred Payment Method": "Preferred Payment Method",
    "Company account currency": "Company account currency",
    "Fax": "Fax",
    "Prefix": "Prefix",
    "City Code": "City Code",
    "Number": "Number",
    "Website": "Website",
    "Enter Website Address": "Enter Website Address",
    "Page not found": "Page not found",
    "Verify your account": "Verify your account",
    "Back": "Back",
    "Back to": "Back to",
    "Room Selection": "Room Selection",
    "Homepage": "Homepage",
    "Booking Management": "Booking Management",
    "Bookings List": "Bookings List",
    "Saved Cards": "Saved Cards",
    "Title": "Title",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Click Here": "Click Here",
    "Country": "Country",
    "Enter your E-mail Address": "Enter your E-mail Address",
    "Destination, Hotel Name, Location or Landmark": "Destination, Hotel Name, Location or Landmark",
    "Destination or Hotel Name": "Destination or Hotel Name",
    "Destination": "Destination",
    "Choose your Destination": "Choose your Destination",
    "Check-in - Check-out": "Check-in – Check-out",
    "Dates": "Dates",
    "Adults, Children, Rooms": "Guests • Rooms",
    "Choose options": "Choose options",
    "Residency": "Residency",
    "Choose your residency": "Choose your residency",
    "Nationality": "Nationality",
    "Choose your nationality": "Choose your nationality",
    "Clear": "Clear",
    "Adult": "Adult",
    "Adult_plural": "Adults",
    "Guest": "Guest",
    "Guest_plural": "Guests",
    "Children": "Children",
    "Room": "Room",
    "Room_plural": "Rooms",
    "Star Rating": "Star Rating",
    "Availability": "Availability",
    "All Bookings": "All Bookings",
    "Available Accommodations": "Available Accommodations",
    "Hotel": "Hotel",
    "Serviced Apartment": "Serviced Apartment",
    "Economy": "Economy",
    "Budget": "Budget",
    "Standard": "Standard",
    "Superior": "Superior",
    "Luxury": "Luxury",
    "Unrated": "Unrated",
    "Map": "Map",
    "Price Range": "Price Range",
    "Drag the slider to choose minimum and maximum prices": "Drag the slider to choose minimum and maximum prices",
    "Property Type": "Property Type",
    "Preferred": "Preferred",
    "Breakfast": "Breakfast",
    "Rate Type": "Rate Type",
    "Flexible": "Flexible",
    "Accommodation Amenities": "Accommodation Amenities",
    "Business Features": "Business Features",
    "Accommodation Chain": "Accommodation Chain",
    "Loading...": "Loading...",
    "Can't find what you're looking for?": "Can't find what you're looking for?",
    "You could reach our Operations team directly, and we pick an accommodation for you.": "You can contact our Operations team directly, and they can help you with your accommodations.",
    "Accommodations in": "Accommodations in",
    "Sort by": "Sort by",
    "Accommodation Name": "Accommodation Name",
    "Mark as duplicate": "Mark as duplicate",
    "Marked as Duplicate": "Marked as Duplicate",
    "From": "From",
    "Location": "Location",
    "more...": "more...",
    "Included Services": "Included Services",
    "Actions": "Actions",
    "Total Price": "Total Price",
    "None": "None",
    "Unsorted": "Unsorted",
    "Within deadline": "Within deadline",
    "Book now": "Book now",
    "Date": "Date",
    "Price": "Price",
    "Room Available": "Room Available",
    "Show all rooms": "Show all rooms",
    "Search Accommodations": "Search Accommodations",
    "Guest Details": "Guest Details",
    "Booking confirmation": "Booking confirmation",
    "Agent Reference": "Agent Reference",
    "Extra Meal": "Extra Meal",
    "Special Request": "Special Request",
    "Your Requests": "Your Requests",
    "Mr.": "Mr.",
    "Ms.": "Ms.",
    "Miss": "Miss",
    "Mrs.": "Mrs.",
    "Child": "Child",
    "Reservation Summary": "Reservation Summary",
    "Arrival Date": "Arrival Date",
    "Departure Date": "Departure Date",
    "Number of Rooms": "Number of Rooms",
    "Room Information": "Room Information",
    "Room Type": "Room Type",
    "Board Basis": "Board Basis",
    "Occupancy": "Occupancy",
    "Room & Total Cost": "Room & Total Cost",
    "Cost": "Cost",
    "Total Cost": "Total Cost",
    "Booking Details": "Booking Details",
    "Leading Passenger": "Leading Passenger",
    "Booking Reference number": "Booking Reference number",
    "Status": "Status",
    "Booking Date": "Booking Date",
    "Cancellation Deadline": "Cancellation Deadline",
    "Booked Service": "Booked Service",
    "Passenger Name": "Passenger Name",
    "Country of Residence": "Country of Residence",
    "Check-in": "Check-in",
    "Check-out": "Check-out",
    "Room Occupancy": "Room Occupancy",
    "Rate Basis": "Rate Basis",
    "Additional": "Additional",
    "None Selected": "None Selected",
    "Accept & reconfirm": "Accept & reconfirm",
    "Accommodation Details": "Accommodation Details",
    "Additional Information": "Additional Information",
    "Business Features & Amenities": "Business Features & Amenities",
    "Transportation & Directions To The Hotel": "Transportation & Directions to Hotel",
    "5 stars": "5 stars",
    "4 stars": "4 stars",
    "3 stars": "3 stars",
    "2 stars": "2 stars",
    "1 star": "1 star",
    "Not Rated": "Not Rated",
    "About Us": "About Us",
    "Booking management": "Booking management",
    "Your Booking": "Your Booking",
    "Cancel": "Cancel",
    "Booking Confirmation": "Booking Confirmation",
    "Pay now by Card": "Pay now by Card",
    "Payment": "Payment",
    "Confirm": "Confirm",
    "Decline": "Decline",
    "Pay": "Pay",
    "Card Number": "Card Number",
    "Save my card for faster checkout": "Save my card for faster checkout",
    "Expiration Date": "Expiration Date",
    "Card Holder Name": "Cardholder Name",
    "Deadline": "Deadline",
    "Please enter here": "Please enter here",
    "Confirm Booking": "Confirm Booking",
    "Enter First Name": "Enter First Name",
    "Enter Last Name": "Enter Last Name",
    "Error": "Error",
    "An error occured": "An error occurred",
    "Try again": "Try again",
    "Select Payment Method": "Select Payment Method",
    "Please Enter Your Card Details": "Please Enter Your Card Details",
    "My Site Balance": "My Site Balance",
    "Credit or Debit Card": "Credit or Debit Card",
    "Finish Registration": "Finish Registration",
    "Please enter children ages": "Please enter children's ages",
    "year": "year",
    "year_plural": "years",
    "More than": "More than",
    "properties": "properties",
    "Exclusive offer": "Exclusive offer",
    "Countries & Hotels": "Countries & Hotels",
    "Exclusive offers": "Exclusive offers",
    "Remark": "Remark",
    "You don`t have any reservations": "You don't have a reservation",
    "You don`t have any payment history for this dates": "You don't have any payment history for these dates",
    "Payment message": "Payment message",
    "Response code": "Response code",
    "Payment Result": "Payment Result",
    "Card acceptance message": "Card acceptance message",
    "Your card was saved for your future purchases.": "Your card was saved for your future purchases.",
    "cancellation costs": "cancellation costs",
    "of total amount": "of total amount",
    "Cancel booking": "Cancel booking",
    "Number of floors": "Number of floors",
    "Number of rooms": "Number of rooms",
    "Conference Rooms": "Conference Rooms",
    "Meeting Rooms": "Meeting Rooms",
    "No Information": "No Information",
    "Create PDF": "Create PDF",
    "You are about to cancel your booking": "You are about to cancel your booking",
    "has passed. A cancellation fee will be charged according to accommodation's cancellation policy.": "has passed. A cancellation fee will be charged according to your accommodation's cancellation policy.",
    "Are you sure you want to cancel your booking?": "Are you sure you want to cancel your booking?",
    "option": "option",
    "option_plural": "options",
    "Night": "Night",
    "Night_plural": "Nights",
    "FREE Cancellation - Without Prepayment": "FREE Cancellation - Without Prepayment",
    "Room Availability": "Room Availability",
    "Check-in From": "Check-in From",
    "Check-in Date": "Check-in Date",
    "Check-out Date": "Check-out Date",
    "View Other Options": "View Other Options",
    "Pros": "Pros",
    "Book": "Book",
    "Similar accommodations": "Similar accommodations",
    "Elevators": "Elevators",
    "Multilingual Staff": "Multilingual Staff",
    "Safety Deposit Box": "Safety Deposit Box",
    "Leisure & Sport Amenities": "Leisure & Sports Amenities",
    "Future": "Future",
    "Complete": "Complete",
    "Cancelled": "Cancelled",
    "Send Voucher": "Send Voucher",
    "Send Invoice": "Send Invoice",
    "Voucher": "Voucher",
    "Invoice": "Invoice",
    "Enter email to receive information about booking": "Enter email to receive information about booking",
    "Booking voucher has been sent": "Booking voucher has been sent",
    "Booking invoice has been sent": "Booking invoice has been sent",
    "Itinerary number": "Itinerary number",
    "Enter Search Text": "Enter Search Text",
    "Search": "Search",
    "Send Invitation": "Send Invitation",
    "Invitations": "Invitations",
    "Invite an agent": "Invite an agent",
    "Your invitation sent": "Your invitation sent",
    "Your invitation sent to": "Your invitation sent to",
    "Send one more invite": "Send one more invite",
    "Invite someone to create a free Happytravel.com account and start booking today.": "Invite someone to create a free Happytravel.com account and start booking today.",
    "Accommodation": "Accommodation",
    "Account statement": "Account statement",
    "No reservations found": "No reservations found",
    "Created": "Created",
    "Amount": "Amount",
    "Reason": "Reason",
    "Please enter itinerary number": "Please enter itinerary number",
    "I have read and accepted": "I have read and accepted",
    "City": "City",
    "Get started": "Get started",
    "Dynamic offer": "Dynamic offer",
    "Please enter": "Please enter",
    "out of": "out of",
    "available": "available",
    "No accommodations available": "No accommodations available",
    "Account balance": "Account balance",
    "Would you like an exclusive offer?": "Would you like an exclusive offer?",
    "Generate Invitation Link": "Generate Invitation Link",
    "Send this link as an invitation": "Send this link as an invitation",
    "Security code on your credit card": "Security code on your credit card",
    "Your information is secure; only a part of you card's data will be stored": "Your information is secure; only a part of you card's data will be stored",
    "Pay using saved cards": "Pay using saved cards",
    "Use another card": "Use another card",
    "using saved card": "using saved card",
    "Reset filters": "Reset filters",
    "No Breakfast": "No Breakfast",
    "RoomOnly": "No Breakfast",
    "SelfCatering": "Self-catering",
    "BedAndBreakfast": "Bed and Breakfast",
    "HalfBoard": "Half Board",
    "FullBoard": "Full Board",
    "AllInclusive": "All-inclusive",
    "Settings": "Settings",
    "Not provided": "Not provided",
    "Default": "Default",
    "Contact": "Contact",
    "Room Details": "Room Details",
    "Single": "Single",
    "TwinOrSingle": "Twin/Single",
    "Twin": "Twin",
    "Double": "Double",
    "Triple": "Triple",
    "Quadruple": "Quadruple",
    "Family": "Family Room",
    "Oops! Something went wrong!": "Oops! Something went wrong!",
    "Payment failed": "Payment failed",
    "Order has been paid successfully": "Order has been paid successfully",
    "Try to pay again": "Try to pay again",
    "Your payment did not go through": "Your payment did not go through",
    "Accommodation Information": "Accommodation Information",
    "Unable to load a booking confirmation": "Unable to load a booking confirmation",
    "Please note the booking price has changed": "Please note the booking price has changed",
    "To speed up a search on a large number of accommodations, we use preloaded data. Sometimes the data may become outdated while you work with the site. When this happens, you may see a change in price or in cancellation policies on this screen. The last shown price is final.": "To speed up a search on a large number of accommodations, we use preloaded data. Sometimes the data may become outdated while you work with the site. When this happens, you may see a change in price or in cancellation policies on this screen. The last shown price is final.",
    "Price (High to Low)": "Price (High to Low)",
    "Price (Low to High)": "Price (Low to High)",
    "Creation Date": "Creation Date",
    "Creation (old first)": "Creation (old first)",
    "Reference code": "Reference code",
    "Event Type": "Event Type",
    "Payment Status": "Payment Status",
    "At least": "At least",
    "Cancellation cost": "Cancellation cost",
    "Print": "Print",
    "Overview": "Overview",
    "Rooms": "Rooms",
    "Information": "Information",
    "You were looking for": "You were looking for",
    "Personalization": "Personalization",
    "Select": "Select",
    "Residency similar as Nationality": "Residency similar as Nationality",
    "There are no results that match selected filters": "There are no results that match selected filters",
    "Filters": "Filters",
    "Clear Filters": "Clear Filters",
    "Stars": "Stars",
    "Choose option": "Choose option",
    "Show Only My Bookings": "Show Only My Bookings",
    "Restricted Rate": "Restricted Rate",
    "Direct Connectivity": "Direct Connectivity",
    "per Night": "per Night",
    "Personal Information": "Personal Information",
    "Legal Information": "Legal Information",
    "All Agents": "All Agents",
    "You have not filled guests information": "You have not filled guests information",
    "Please Select": "Please Select",
}
};
