import React from "react";

export default {
translations: {
    "current_language_name": "English",
    "Accommodations": "Accommodations",
    "Transfers": "Transfers",
    "Tours": "Tours",
    "Visas": "Visas",
    "About": "About",
    "FAQ": "FAQ",
    "Log out": "Log out",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "Contact Us": "Contact Us",
    "Email": "Email",
    "Phone": "Phone",
    "Address": "Address",
    "_copyright": "All Rights Reserved",
    "Are you supplier?": "Are you a supplier?",
    "Log In": "Log In",
    "Registration": "Registration",
    "User name": "User name",
    "Password": "Password",
    "Don`t have an account?": "Don`t have an account?",
    "Create a new one": "Create a new one",
    "Log In Information": "Log In Information",
    "Agent Information": "Agent Information",
    "Company Information": "Company Information",
    "Get started with a new account": "Get started with a new account",
    "Create a Happytravel.com account and start booking.": "Create a Happytravel.com account and start booking.",
    "Already have an account?": "Already have an account?",
    "Log In Here.": "Log In Here.",
    "Password complexity": "Password complexity",
    "One lowercase character": "One lowercase character",
    "One uppercase character": "One uppercase character",
    "One number": "One number",
    "10 characters minimum": "10 characters minimum",
    "Generate Password": "Generate Password",
    "Continue Registration": "Continue Registration",
    "Back to previous step": "Back to previous step",
    "Salutation": "Salutation",
    "Position/Designation": "Position/Designation",
    "Company Name": "Company Name",
    "Company Address": "Company Address",
    "Zip/Postal Code": "Zip/Postal Code",
    "Select Country": "Select Country",
    "Preferred Payment Method": "Preferred Payment Method",
    "Company account currency": "Company account currency",
    "Telephone": "Telephone",
    "Fax": "Fax",
    "Prefix": "Prefix",
    "City Code": "City Code",
    "Number": "Number",
    "Website": "Website",
    "Enter Website Address": "Enter Website Address",
    "Page not found": "Page not found",
    "Back to homepage": "Back to homepage",
    "Verify your account": "Verify your account",
    "Session expired, please refresh the web page": "Session expired, please refresh the web page",
    "Back": "Back",
    "Title": "Title",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Click Here": "Click Here",
    "Select One": "Select One",
    "Country": "Country",
    "Enter your E-mail Address": "Enter your E-mail Address",
    "Destination, Hotel name, Location or Landmark": "Destination, Hotel name, Location or Landmark",
    "Choose your Destination, Hotel name, Location or Landmark": "Choose your Destination, Hotel name, Location or Landmark",
    "Choose your Destination": "Choose your Destination",
    "Check In - Check Out": "Check In – Check Out",
    "Choose date": "Choose date",
    "Adults, Children, Rooms": "Adults • Children • Rooms",
    "Choose options": "Choose options",
    "Residency": "Residency",
    "Choose your residency": "Choose your residency",
    "Nationality": "Nationality",
    "Choose your nationality": "Choose your nationality",
    "Advanced Search": "Advanced Search",
    "Simple Search": "Simple Search",
    "Clear": "Clear",
    "Adult": "Adult",
    "Adult_plural": "Adults",
    "Children": "Children",
    "Room": "Room",
    "Room_plural": "Rooms",
    "Star Rating": "Star Rating",
    "Availability": "Availability",
    "All": "All",
    "Available Accommodations": "Available Accommodations",
    "Radius (Km)": "Radius (Km)",
    "Order Rates": "Order Rates",
    "By Room": "By Room",
    "By Rate": "By Rate",
    "Hotel": "Hotel",
    "Serviced Apartment": "Serviced Apartment",
    "Economy": "Economy",
    "Budget": "Budget",
    "Standard": "Standard",
    "Superior": "Superior",
    "Luxury": "Luxury",
    "Unrated": "Unrated",
    "Map": "Map",
    "Price Range": "Price Range",
    "Drag the slider to choose the minimum and maximum price": "Drag the slider to choose the minimum and maximum price",
    "Property Type": "Property Type",
    "Rating": "Rating",
    "Preferred": "Preferred",
    "Breakfast": "Breakfast",
    "Rate Type": "Rate Type",
    "Flexible": "Flexible",
    "Accommodation Amenities": "Accommodation Amenities",
    "Geo Location": "Geo Location",
    "Leisure & Sport": "Leisure & Sport",
    "Business Features": "Business Features",
    "Accommodation Chain": "Accommodation Chain",
    "Loading...": "Loading...",
    "Found nothing?": "Found nothing?",
    "You could reach our Operations team directly, and we pick an accommodation for you.": "You could reach our Operations team directly, and we pick an accommodation for you.",
    "Results for": "Results for",
    "Sort by": "Sort by",
    "Search by a hotel name...": "Search by a hotel name...",
    "Accommodation in": "Accommodation in",
    "From": "From",
    "Location": "Location",
    "more...": "more...",
    "Included Services": "Included Services",
    "Actions": "Actions",
    "Total Price": "Total Price",
    "None": "None",
    "Within deadline": "Within deadline",
    "Book now": "Book now",
    "Date": "Date",
    "Price": "Price",
    "Room Available": "Room Available",
    "Show all rooms": "Show all rooms",
    "Search accommodation": "Search accommodation",
    "Guest Details": "Guest Details",
    "Find Accommodation": "Find Accommodation",
    "Booking confirmation": "Booking confirmation",
    "Agent Reference": "Agent Reference",
    "Extra Meal": "Extra Meal",
    "Special Request": "Special Request",
    "Your Requests": "Your Requests",
    "Mr.": "Mr.",
    "Ms.": "Ms.",
    "Miss": "Miss",
    "Mrs.": "Mrs.",
    "Child": "Child",
    "Booking Summary": "Booking Summary",
    "Your Reservation": "Your Reservation",
    "Arrival Date": "Arrival Date",
    "Departure Date": "Departure Date",
    "Number of Rooms": "Number of Rooms",
    "Room Information": "Room Information",
    "Room Type": "Room Type",
    "Board Basis": "Board Basis",
    "Occupancy": "Occupancy",
    "Room & Total Cost": "Room & Total Cost",
    "Room Cost": "Room Cost",
    "Total Cost": "Total Cost",
    "Reservation Total Cost": "Reservation Total Cost",
    "Booking Details": "Booking Details",
    "Leading Passenger": "Leading Passenger",
    "Booking Reference number": "Booking Reference number",
    "Status": "Status",
    "Booking Date": "Booking Date",
    "Cancellation Deadline": "Cancellation Deadline",
    "Booked Service": "Booked Service",
    "Service Location": "Service Location",
    "Passenger Name": "Passenger Name",
    "Country of Residence": "Country of Residence",
    "Check In": "Check In",
    "Check Out": "Check Out",
    "Room Occupancy": "Room Occupancy",
    "Rate Basis": "Rate Basis",
    "Additional": "Additional",
    "None Selected": "None Selected",
    "Accept & reconfirm": "Accept & reconfirm",
    "Accommodation Details": "Accommodation Details",
    "Accommodation Photos": "Accommodation Photos",
    "Additional Information": "Additional Information",
    "Business Features & Amenities": "Business Features & Amenities",
    "Transportation & Directions To The Hotel": "Transportation & Directions To The Hotel",
    "5 stars": "5 stars",
    "4 stars": "4 stars",
    "3 stars": "3 stars",
    "2 stars": "2 stars",
    "1 star": "1 star",
    "Not Rated": "Not Rated",
    "About Us": "About Us",
    "Booking management": "Booking management",
    "Your Booking": "Your Booking",
    "Cost": "Cost",
    "Cancel": "Cancel",
    "Booking Confirmation": "Booking Confirmation",
    "Other Passengers": "Other Passengers",
    "Pay now by Card": "Pay now by Card",
    "Payment": "Payment",
    "Confirm": "Confirm",
    "Decline": "Decline",
    "Pay": "Pay",
    "Card Number": "Card Number",
    "Save my card for faster checkout": "Save my card for faster checkout",
    "Expiration Date": "Expiration Date",
    "Card Holder Name": "Card Holder Name",
    "Deadline": "Deadline",
    "Please enter here": "Please enter here",
    "Confirm booking": "Confirm booking",
    "Please select one": "Please select one",
    "Please enter first name": "Please enter first name",
    "Please enter last name": "Please enter last name",
    "Error": "Error",
    "An error occured": "An error occured",
    "Try again": "Try again",
    "Please Select Payment Method": "Please Select Payment Method",
    "Please Enter Your Card Details": "Please Enter Your Card Details",
    "You need to pay": "You need to pay",
    "My Site Balance": "My Site Balance",
    "Credit or Debit Card": "Credit or Debit Card",
    "Finish Registration": "Finish Registration",
    "Please enter children ages": "Please enter children ages",
    "year": "year",
    "year_plural": "years",
    "More than": "More than",
    "properties": "properties",
    "Exclusive offer": "Exclusive offer",
    "Countries & Hotels": "Countries & Hotels",
    "Exclusive offers": "Exclusive offers",
    "Remark": "Remark",
    "You don`t have any reservations": "You don`t have any reservations",
    "You don`t have any payment history for this dates": "You don`t have any payment history for this dates",
    "Payment message": "Payment message",
    "Response code": "Response code",
    "Payment result": "Payment result",
    "Card acceptance message": "Card acceptance message",
    "Your card was saved for your future purchases.": "Your card was saved for your future purchases.",
    "cancellation costs": "cancellation costs",
    "of total amount": "of total amount",
    "Cancel booking": "Cancel booking",
    "Number of floors": "Number of floors",
    "Number of rooms": "Number of rooms",
    "Conference Rooms": "Conference Rooms",
    "Meeting Rooms": "Meeting Rooms",
    "No Information": "No Information",
    "Create PDF": "Create PDF",
    "You are about to cancel your booking": "You are about to cancel your booking",
    "has passed. A cancellation fee will be charged according to accommodation's cancellation policy.": "has passed. A cancellation fee will be charged according to accommodation's cancellation policy.",
    "Are you sure want to cancel booking?": "Are you sure want to cancel booking?",
    "Choose Room": "Choose Room",
    "Recommended option for": "Recommended option for",
    "Night": "Night",
    "Night_plural": "Nights",
    "FREE Cancellation - Without Prepayment": "FREE Cancellation - Without Prepayment",
    "Room Availability": "Room Availability",
    "Check In Date": "Check In Date",
    "Check Out Date": "Check Out Date",
    "Guests": "Guests",
    "Change Search Settings": "Change Search Settings",
    "Accommodates": "Accommodates",
    "Price for": "Price for",
    "Pros": "Pros",
    "Book it": "Book it",
    "Similar accommodations": "Similar accommodations",
    "Like, but are you not sure?": "Like, but are you not sure?",

    "amenities_bar": "Bar",
    "amenities_gym" : "Gym",
    "amenities_mic" : "Mic",
    "amenities_sauna" : "Sauna",
    "amenities_shops" : "Shops",
    "amenities_beauty" : "Beauty",
    "amenities_dinner" : "Dinner",
    "amenities_busStop" : "Bus stop",
    "amenities_laundry" : "Laundry Service",
    "amenities_parking" : "Car Parking",
    "amenities_hairDryer" : "Hair dryer",
    "amenities_projector" : "Projector",
    "amenities_lightBoard" : "Light board",
    "amenities_heatedPools" : "Heated pools",
    "amenities_noSmokingRooms" : "No smoking rooms",
    "amenities_roomForFilming" : "Room for filming",
    "amenities_airConditioning" : "Air conditioning",
    "amenities_parkingForBuses" : "Parking for buses",
    "amenities_inHotelCarRental" : "In-hotel car rental",
    "amenities_shuttleForCenter" : "Shuttle for center",
    "amenities_areAnimalsAllowed" : "Animals allowed",
    "amenities_shuttleForAirport" : "Shuttle for airport",
    "amenities_disabledFacilities" : "Disabled facilities",
    "amenities_internetConnection" : "Internet connection",
    "amenities_inHotelShuttleStation" : "In-hotel shuttle station",
    "Elevators": "Elevators",
    "Multilingual Staff": "Multilingual Staff",
    "Safety Deposit Box": "Safety Deposit Box",
    "Leisure & Sport Amenities": "Leisure & Sport Amenities",
    "Future": "Future",
    "Complete": "Complete",
    "Cancelled": "Cancelled",
    "Send Voucher": "Send Voucher",
    "Send Invoice": "Send Invoice",
    "Enter email to receive information about booking": "Enter email to receive information about booking",
    "Booking voucher has been sent": "Booking voucher has been sent",
    "Booking invoice has been sent": "Booking invoice has been sent",
    "Itinerary number": "Itinerary number",
    "Search...": "Search...",
    "Send invitation": "Send invitation",
    "Invite a user to your company": "Invite a user to your company",
    "Your invitation sent": "Your invitation sent",
    "Your invitation sent to": "Your invitation sent to",
    "Send one more invite": "Send one more invite",
    "Invite someone to create a free Happytravel.com account and start booking today.": "Invite someone to create a free Happytravel.com account and start booking today.",
    "Accommodation": "Accommodation",
    "Account statement": "Account statement",
    "No reservations found": "No reservations found",
    "Created": "Created",
    "Amount": "Amount",
    "Reason": "Reason",
    "Please enter itinerary number": "Please enter itinerary number",
    "I have read and accepted the booking": "I have read and accepted the booking",
    "Cancellation is not possible furthermore, out of deadline": "Cancellation is not possible furthermore, out of deadline",
    "City": "City",
    "Get started": "Get started",
    "Dynamic offer": "Dynamic offer",
    "Please enter": "Please enter",
    "and": "and",
    "out of": "out of",
    "available": "available",
    "No accommodations available": "No accommodations available",
    "Account balance": "Account balance",
    "Would you like an exclusive offer?": "Would you like an exclusive offer?",
    "Generate invitation link": "Generate invitation link",
    "Send this link as invite": "Send this link as invite",
    "This order was successfully paid already": "This order was successfully paid already",
    "You are not able to pay this order anymore": "You are not able to pay this order anymore",
    "Security code on your credit card": "Security code on your credit card",
    "It's safe, only a part of your card data will be stored": "It's safe, only a part of your card data will be stored",
    "Pay using saved cards": "Pay using saved cards",
    "using saved card": "using saved card",
    "No Breakfast": "No Breakfast",
    "SelfCatering": "Self Catering",
    "BedAndBreakfast": "Bed And Breakfast",
    "HalfBoard": "Half Board",
    "FullBoard": "Full Board",
    "AllInclusive": "All Inclusive",
    "Settings": "Settings",
    "Not provided": "Not provided",
    "Default": "Default",
    "Contact": "Contact",
    "Room Details": "Room Details",

    "Single" : "Single",
    "TwinOrSingle": "Twin Or Single",
    "Twin": "Twin",
    "Double": "Double",
    "Triple": "Triple",
    "Quadruple": "Quadruple",
    "Family": "Family Room",

    "Oppps! Something wrong": "Oppps! Something wrong",
    "Payment failed": "Payment failed",
    "Your order has been paid successfully": "Your order has been paid successfully",
    "Try to pay again": "Try to pay again",
    "Hotel Information": "Hotel Information",
    "Unable to load a booking confirmation": "Unable to load a booking confirmation",
    "Back to booking management": "Back to booking management",

    "Please note the booking price has changed.": "Please note the booking price has changed.",
    "To speed up a search on a large number of accommodations, we use a preloaded data. Sometimes the data may become outdated while you work with the site. When this happens, you can see a change in price or in cancellation policies on this screen. The shown price is final.": "To speed up a search on a large number of accommodations, we use a preloaded data. Sometimes the data may become outdated while you work with the site. When this happens, you can see a change in price or in cancellation policies on this screen. The shown price is final."
}
};
